# SpieldChat

./: API.csproj  Program.cs  appsettings.json
Controllers/: AccountController.cs  UserController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Dto/: PhotoDto.cs  RegisterDto.cs  UserDto.cs
Entities/: Mapper.cs  Photo.cs  User.cs
Helpers/: AutoMapperProfiles.cs  PasswordHasher.cs
Interface/: IPasswordHasher.cs  IUserRepository.cs
Migrations/: 20240213015443_InitialCreate.Designer.cs  20240213015443_InitialCreate.cs  20240214120346_AddedHash.Designer.cs  20240214120346_AddedHash.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: UserRepository.cs
